API_BASE_URL=http://localhost:8000/api
ANDROID_API_BASE_URL=http://10.0.2.2:8000/api
IOS_API_BASE_URL=http://localhost:8000/api
PHYSICAL_DEVICE_URL=http://192.168.0.192:8000/api
PHYSICAL_DEVICE_URL2=http://169.254.77.251:8000/api